{
  "name": "t22-96",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc access.ts && node access.js"
  },
  "author": "Akshay Rathod",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.2"
  }
}
